[SERVICE]
    Flush 1
    Grace 30

[FILTER]
    Name grep
    Match *
    Exclude log .*\/health.*

[OUTPUT]
    Name cloudwatch_logs
    Match green*
    region ap-northeast-2
    log_group_name /ws25/logs/green
    log_stream_prefix Green-
    auto_create_group true

[OUTPUT]
    Name cloudwatch_logs
    Match red*
    region ap-northeast-2
    log_group_name /ws25/logs/red
    log_stream_prefix Red-
    auto_create_group true
